[gd_scene load_steps=7 format=3 uid="uid://daciw3wha15er"]

[ext_resource type="Texture2D" uid="uid://m82vpsencrru" path="res://entities/RobotGunner/Sprites/robotland.png" id="1_uraww"]
[ext_resource type="Texture2D" uid="uid://de54uoibbhf1l" path="res://entities/RobotGunner/Sprites/robotturn.png" id="2_8aof1"]

[sub_resource type="Animation" id="Animation_nt22d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/RobotStand:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/RobotTurn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/RobotStand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uraww"]
_data = {
&"RESET": SubResource("Animation_nt22d")
}

[sub_resource type="Animation" id="Animation_8aof1"]
resource_name = "Turn"
length = 0.56667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/RobotStand:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/RobotTurn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/RobotStand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt22d"]
_data = {
&"Turn": SubResource("Animation_8aof1")
}

[node name="ExampleEnemy" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="RobotStand" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("1_uraww")

[node name="RobotTurn" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_8aof1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uraww"),
&"RobotGunner": SubResource("AnimationLibrary_nt22d")
}
